salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

# Посчитаем, какой долг накапает

month_now = 1  # Текущий месяц
debt_amount = 0  # Начальный долг

while month_now <= months:
    if month_now != 1: spend = spend + spend * increase  # Траты в текущем месяце (в первом месяце роста цен нет)
    debt_amount = debt_amount + salary - spend  # Сумма долга в конце текущего месяца
    month_now += 1

money_capital = - round(debt_amount, 2)  # Сумма долга, накопленного за 10 месяцев, равна необходимой подушке безопасности

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
